#include <iostream>
using namespace std;

int main() {
	

	cout << "시험기간이라 시간이 부족해서 진짜 못 풀겠습니다. 죄송합니다.";
	
	return 0;
}

/*

생각

자리수 하나 > 1 2 3 4 : 4조각
자리수 둘 > 11 12 13 14 21 22 ... 43 44 : 16
자리수 셋 > 111 112 113 ... 121 122 ... 311 312 313 ... 443 444 : 64

즉, 4 ^ (n자리수) 의 조각으로 나뉨.

어떻게 보자면 1 ~ 4 까지의 숫자로 표현된 4진수 좌표계라고도 볼 수 있음
(맨 오른쪽 위를 111...11 == 10진수 1 로 가지는 그런 좌표계)


꼭 전체를 다 조각 낼 필요는 없음.


예를 들어 입력 자리 수가 3개면
111 112 ... 443 444 까지 총 64칸이 됨.
이 숫자를 좌표로 변환할 수 있으면 굉장히 편할 것 같음.

맨 오른쪽 위를 (1, 1)이라고 두고 봤을 떄
y가 홀수에선 1, 2가 짝수에선 3, 4가 배치
x가 홍수에선 1, 4가 짝수에선 2, 3이 배치.

*/